PORT=

USERMONGO=

PASSWORDMONGO=

IPACCESSLISTMONGO=

MONGODB_CNN=

SECRETORPRIVATEKEY=

GOOGLE_CLIENT_ID=

GOOGLE_SECRET_ID=

CLOUDINARY_URL=

MAILER_EMAIL=

MAILER_SECRET=

BASE_URL_AUTENTICAR=           

BASE_URL_BUSCAR=                

BASE_URL_TIPOPRODUCTO=          

BASE_URL_TIPOENTREGA=

BASE_URL_PRODUCTOS=             

BASE_URL_ROL=                   

BASE_URL_UPLOADS=               

BASE_URL_USUARIO=               

BASE_URL_EMPRENDIMIENTO=        

BASE_URL_TIPOEMPRENDIMIENTO=    

BASE_URL_CENTROSUNIVERSITARIOS= 

BASE_URL_ESTATUS=               